{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2060160792,
      "isDeleted": false,
      "id": "nwQU_aZcDF66jU4aOHson",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1211,
      "height": 637,
      "seed": 1436666216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684370547250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1146092056,
      "isDeleted": false,
      "id": "ET4zzR_q1GiyqOv4rzmG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 636,
      "height": 129,
      "seed": 29286424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684370547252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 204388249,
      "isDeleted": false,
      "id": "ax6WxfQyz1FkedRtazT5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.89990234375,
      "height": 25,
      "seed": 62602088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438691565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 485288567,
      "isDeleted": false,
      "id": "5FcMZEANBmUMCSRW1TIdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.51004791259766,
      "y": 289.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.19993591308594,
      "height": 25,
      "seed": 62602088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438691567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vendas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 612785273,
      "isDeleted": false,
      "id": "IKo7Ggcsjgl84eRIz0rLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.5100479125977,
      "y": 287.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.29981994628906,
      "height": 25,
      "seed": 62602088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438691568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arregadatamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arregadatamento",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 318145431,
      "isDeleted": false,
      "id": "nRmqzkL5z8Ti2imgZDync",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.5100479125977,
      "y": 288.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.2198028564453,
      "height": 25,
      "seed": 62602088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438691569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arregamento total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arregamento total",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 542532953,
      "isDeleted": false,
      "id": "kjUfUvRg-oiqB2JkM-eaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.51004791259766,
      "y": 335.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.17997741699219,
      "height": 25,
      "seed": 62602088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438691571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 45086903,
      "isDeleted": false,
      "id": "2ZsgJ7o5XJFzdK1k6Z_Lm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.9100112915039,
      "y": 334.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.17997741699219,
      "height": 25,
      "seed": 62602088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438691571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 988959289,
      "isDeleted": false,
      "id": "4JrNntxY1s5QvYooeFBpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.9100112915039,
      "y": 335.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.7999267578125,
      "height": 25,
      "seed": 62602088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438691572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R$ 1.000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$ 1.000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1639827927,
      "isDeleted": false,
      "id": "DcKTV_Re_K0Nrt0pu2nNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.9100112915039,
      "y": 335.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.7999267578125,
      "height": 25,
      "seed": 62602088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438691573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R$ 1.000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$ 1.000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1408053864,
      "isDeleted": false,
      "id": "GmNRelep0d5RXDCV2xVI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1209,
      "height": 43,
      "seed": 354941976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684370547253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2034082585,
      "isDeleted": false,
      "id": "uTZzuGTBP3_zIbMF7qE0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.199920654296875,
      "height": 25,
      "seed": 1500912488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438691574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filtros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filtros",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1869260136,
      "isDeleted": false,
      "id": "ikBVVButzpfUvd8BrAAkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 201.14685314685318,
      "seed": 2140912744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684370547253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2100590327,
      "isDeleted": false,
      "id": "IN-6mydFZ4SLgr24hi_O5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.77975463867188,
      "height": 25,
      "seed": 1529211240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438691575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vendas por categoria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendas por categoria",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2007750649,
      "isDeleted": false,
      "id": "mvE9lQPOa7bBb1csm0lzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.6101226806641,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.09979248046875,
      "height": 25,
      "seed": 1529211240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438691576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vendas por região",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendas por região",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 2058141288,
      "isDeleted": false,
      "id": "28CIeWnE55bgcD1_4yqT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 470.42657342657344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 201.14685314685318,
      "seed": 2140912744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684370547254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1649589272,
      "isDeleted": false,
      "id": "ZqT1fOIsLYat8rs33Ge8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 376555112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bodW7abxZCz3dKUw4NQZn"
        }
      ],
      "updated": 1684370547254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 194543639,
      "isDeleted": false,
      "id": "bodW7abxZCz3dKUw4NQZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.0200653076172,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.95986938476562,
      "height": 25,
      "seed": 523075352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438691578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data inicio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqT1fOIsLYat8rs33Ge8V",
      "originalText": "data inicio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 97745176,
      "isDeleted": false,
      "id": "zGPohl8qJcNeG7Z5bOffz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 376555112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IesAflagoLZcRzn01FLdF"
        }
      ],
      "updated": 1684370547254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2017489113,
      "isDeleted": false,
      "id": "IesAflagoLZcRzn01FLdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.940055847168,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.11988830566406,
      "height": 25,
      "seed": 1694368024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438691579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data fim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGPohl8qJcNeG7Z5bOffz",
      "originalText": "data fim",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2128504119,
      "isDeleted": false,
      "id": "0wfdjbBNWdozglS2t6G9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.89990234375,
      "height": 25,
      "seed": 568119144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684438691580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashbord",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashbord",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}